{
  "$schema": "https://tasks.opencode.dev/schema",
  "version": "1.0",
  "module": "system",
  "description": "E2E test case designs for system modules - shell/pty/bus/sync utilities",
  "test_cases": [
    {
      "id": "shell_e2e_001",
      "status": "completed",
      "title": "Shell command with environment variables",
      "description": "Test shell execution with custom env",
      "modules": ["shell"],
      "steps": [
        "Execute shell with FOO=bar echo $FOO",
        "Verify output contains bar",
        "Execute with PATH modified"
      ],
      "expected_outcomes": [
        "Environment variables passed correctly",
        "Output captured accurately"
      ]
    },
    {
      "id": "pty_e2e_001",
      "status": "completed",
      "title": "PTY command execution",
      "description": "Test PTY spawns and communicates",
      "modules": ["pty", "shell"],
      "steps": [
        "Spawn PTY with shell",
        "Write command 'echo test'",
        "Read output",
        "Verify output contains 'test'",
        "Close PTY"
      ],
      "expected_outcomes": [
        "Command executed in PTY",
        "Output captured correctly",
        "Cleanup on close"
      ]
    },
    {
      "id": "bus_e2e_001",
      "status": "completed",
      "title": "Event publish and subscribe",
      "description": "Test event bus pub/sub",
      "modules": ["bus"],
      "steps": [
        "Subscribe to 'tool.called' events",
        "Publish event",
        "Verify subscriber received",
        "Unsubscribe",
        "Publish again",
        "Verify not received"
      ],
      "expected_outcomes": [
        "Events delivered to subscribers",
        "Unsubscribed handlers don't receive"
      ]
    },
    {
      "id": "sync_e2e_001",
      "status": "requires_code_change",
      "title": "SSE streaming updates",
      "description": "Test server-sent events for state sync",
      "modules": ["sync", "server"],
      "steps": [
        "Client connects to SSE endpoint",
        "Server state changes",
        "Verify client receives update",
        "Client disconnects",
        "Verify cleanup"
      ],
      "expected_outcomes": [
        "Updates delivered in real-time",
        "Connection cleanup on disconnect"
      ]
    },
    {
      "id": "shell_sec_001",
      "status": "completed",
      "title": "CRITICAL: Shell injection prevention",
      "description": "Shell execution must prevent command injection",
      "modules": ["shell"],
      "risk_addressed": "Remote code execution via shell injection",
      "preconditions": "Shell executor configured",
      "test_data": [
        {"input": "; rm -rf /", "expected": "blocked"},
        {"input": "$(whoami)", "expected": "blocked"},
        {"input": "echo $HOME", "expected": "allowed"},
        {"input": "ls /tmp", "expected": "allowed"}
      ],
      "steps": [
        "Execute each test case",
        "Verify injection attempts blocked",
        "Verify legitimate commands work"
      ],
      "expected_outcomes": [
        "Shell metacharacters blocked or escaped",
        "Injection returns error",
        "Legitimate commands succeed"
      ],
      "priority": "critical"
    },
    {
      "id": "shell_sec_002",
      "status": "completed",
      "title": "Shell environment variable sanitization",
      "description": "Dangerous env vars must be filtered",
      "modules": ["shell"],
      "risk_addressed": "LD_PRELOAD or similar attack via env",
      "preconditions": "Shell executor",
      "test_data": [
        {"var": "LD_PRELOAD", "value": "/malicious.so"},
        {"var": "LD_LIBRARY_PATH", "value": "/malicious"},
        {"var": "PATH", "value": "/malicious"},
        {"var": "HOME", "value": "/tmp/exploit"}
      ],
      "steps": [
        "Execute shell with dangerous env var",
        "Verify dangerous vars stripped or blocked"
      ],
      "expected_outcomes": [
        "Dangerous env vars not passed to shell",
        "Safe env vars preserved"
      ],
      "priority": "critical"
    },
    {
      "id": "pty_sec_001",
      "status": "requires_code_change",
      "title": "PTY escape sequence handling",
      "description": "Malicious escape sequences in PTY output handled",
      "modules": ["pty"],
      "risk_addressed": "Terminal escape sequence injection attack",
      "preconditions": "PTY reading output from untrusted source",
      "test_data": [
        {"seq": "\x1b]0;malicious\x07", "issue": "window title escape"},
        {"seq": "\x1b[31m", "issue": "color escape"},
        {"seq": "\x1b[?1049h", "issue": "alternate screen buffer"}
      ],
      "steps": [
        "Execute command that outputs escape sequences",
        "Read PTY output",
        "Verify escape sequences handled safely"
      ],
      "expected_outcomes": [
        "Escape sequences passed through OR stripped",
        "No terminal state corruption",
        "No execute of escape commands"
      ],
      "priority": "high"
    },
    {
      "id": "pty_state_001",
      "status": "completed",
      "title": "PTY cleanup on unexpected exit",
      "description": "PTY resources cleaned when child process crashes",
      "modules": ["pty"],
      "risk_addressed": "Zombie PTY processes",
      "preconditions": "PTY spawned",
      "steps": [
        "Spawn PTY with shell",
        "Kill shell process (kill -9)",
        "Verify PTY master side cleaned up",
        "Verify no zombie process"
      ],
      "expected_outcomes": [
        "PTY master closed",
        "No orphan processes",
        "File descriptors released"
      ],
      "priority": "high"
    },
    {
      "id": "bus_stability_001",
      "status": "requires_code_change",
      "title": "Event bus subscriber panic isolation",
      "description": "Panicking subscriber must not crash event bus",
      "modules": ["bus"],
      "risk_addressed": "One subscriber crash takes down entire bus",
      "preconditions": "Event bus with multiple subscribers",
      "steps": [
        "Subscribe handler that panics",
        "Publish event to bus",
        "Verify panic caught",
        "Verify other subscribers still receive events"
      ],
      "expected_outcomes": [
        "Panic caught and not propagated",
        "Other subscribers unaffected",
        "Bus continues operating"
      ],
      "priority": "high"
    },
    {
      "id": "bus_stability_002",
      "status": "completed",
      "title": "Event bus memory leak prevention",
      "description": "Subscribers must not accumulate if not unsubscribed",
      "modules": ["bus"],
      "risk_addressed": "Memory leak from subscriber objects",
      "preconditions": "Event bus with many subscribers",
      "steps": [
        "Subscribe 1000 handlers",
        "Unsubscribe all",
        "Verify memory released"
      ],
      "expected_outcomes": [
        "All subscribers unregistered",
        "Memory released",
        "No dangling references"
      ],
      "priority": "medium"
    },
    {
      "id": "sync_001",
      "status": "requires_code_change",
      "title": "SSE reconnection with last-event-id",
      "description": "SSE client reconnects and resumes from last event",
      "modules": ["sync"],
      "risk_addressed": "Messages lost during reconnection",
      "preconditions": "SSE endpoint configured",
      "steps": [
        "Connect SSE client",
        "Receive events 1, 2, 3",
        "Client disconnects",
        "Server sends events 4, 5, 6",
        "Client reconnects with Last-Event-ID=3",
        "Verify client receives 4, 5, 6"
      ],
      "expected_outcomes": [
        "Events not duplicated",
        "Events not lost",
        "Resumption works correctly"
      ],
      "priority": "high"
    },
    {
      "id": "sync_002",
      "status": "requires_code_change",
      "title": "SSE heartbeat prevents connection timeout",
      "description": "SSE server sends heartbeat comments",
      "modules": ["sync"],
      "risk_addressed": "Load balancer closes idle connections",
      "preconditions": "SSE behind load balancer with 60s timeout",
      "steps": [
        "Connect SSE client",
        "Wait 30s without events",
        "Verify heartbeat received",
        "Wait another 30s",
        "Verify connection still alive"
      ],
      "expected_outcomes": [
        "Heartbeat sent at least every 30s",
        "Connection not closed by timeout"
      ],
      "priority": "medium"
    }
  ],
  "test_metadata": {
    "module": "system",
    "crates": ["opencode-shell", "opencode-pty", "opencode-bus", "opencode-sync"],
    "total_cases": 13,
    "category": "utility",
    "critical_invariants": [
      "Shell injection prevented",
      "Dangerous env vars stripped",
      "PTY cleanup on crash"
    ],
    "high_risk_scenarios": [
      "shell_sec_001: Shell injection RCE",
      "shell_sec_002: LD_PRELOAD attack",
      "pty_state_001: Zombie PTY"
    ]
  }
}